{
    "cSpell.words": [
        "Cryptogotchi",
        "cryptogotchis",
        "gorm",
        "gqlerror",
        "Kubernetes",
        "randomizers"
    ],
    "mochaExplorer.files": "test/**/*.{j,t}s"
}